FROM pytorch/pytorch:1.13.0-cuda11.6-cudnn8-runtime

WORKDIR /app

RUN apt-get update
RUN apt-get install -y --no-install-recommends curl

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 - --version 1.4.0

COPY poetry.lock .
COPY pyproject.toml .

RUN /opt/poetry/bin/poetry config virtualenvs.create false
RUN /opt/poetry/bin/poetry install --no-root --all-extras

COPY perceiver ./perceiver

CMD ["mkdir", "-p", "/logs/miccai_seg" "&&", \
	"python", "-m", "perceiver.scripts.segmentation.automated_mapper", \
	"fit", \
	"--optimizer=AdamW", \
	"--optimizer.lr=5e-4", \
	"--trainer.max_epochs=20", \
	"--trainer.logger=TensorBoardLogger", \
	"--trainer.logger.save_dir=/volume/logs", \
	"--trainer.logger.name=miccai_seg", \
	"--data=MICCAIDataModule", \
	"--data.batch_size=8", \
	"--data.num_workers=8", \
	"--data.dataset_dir=/volume/amos22", \
	"--trainer.log_every_n_steps=1", \
	"--trainer.check_val_every_n_epoch=1", \
	"--trainer.accelerator=gpu", \
	"--trainer.devices=8"]
