FROM pytorch/pytorch:1.13.0-cuda11.6-cudnn8-runtime

WORKDIR /app

RUN apt-get update
RUN apt-get install -y --no-install-recommends curl

RUN curl -sSL https://install.python-poetry.org | POETRY_HOME=/opt/poetry python3 - --version 1.4.0

COPY poetry.lock .
COPY pyproject.toml .

RUN /opt/poetry/bin/poetry config virtualenvs.create false
RUN /opt/poetry/bin/poetry install --no-root --all-extras

RUN apt install rsync -y

COPY perceiver ./perceiver

CMD ["/bin/bash", "-c", "rm -r /volume/logs_optimisation | true && \
mkdir -p /volume/logs_optimisation && \
mkdir -p /volume/logs_optimisation/miccai_seg_optimisation && \
rm -r /volume/results/ && \
mkdir -p /volume/results/ && \
rm -f /volume/log_optimisation.txt && \
rm -f /volume/ng_optimiser.pkl && \
rsync -Pa /volume/amos22 /dev/shm && \
python -m perceiver.scripts.segmentation.automated_mapper \
fit \
--optimizer=AdamW \
--optimizer.lr=5e-4 \
--trainer.max_epochs=20 \
--trainer.strategy='dp' \
--trainer.precision=32 \
--trainer.logger=TensorBoardLogger \
--trainer.logger.save_dir=/volume/logs_optimisation \
--trainer.logger.name=miccai_seg_optimisation \
--data=MICCAIDataModule \
--data.batch_size=2 \
--data.num_workers=8 \
--data.dataset_dir=/dev/shm/amos22 \
--trainer.log_every_n_steps=1 \
--trainer.check_val_every_n_epoch=1 \
--trainer.accelerator=gpu \
--trainer.devices='-1' 2>&1 | tee /volume/log_optimisation.txt"]
